{

  "manifest_version": 2,
  "name": "Conn Schedule Tweaks",
  "version": "1.0",

  "description": "Provides utility tweaks for the Connecticut College Course Schedule",

  "content_scripts": [
    {
      "matches": ["*://ssbprod.conncoll.edu/CONN/*"],
      "js": ["camel.js"]
    }
  ]

}
